<!DOCTYPE html>
<html>
<head>
  <title>EstateMatriX - Real Estate Website </title>

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.2/css/bootstrap.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.2/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-***" crossorigin="anonymous" />
<link rel="stylesheet" href="Home.css">
  <style>

  /*navigation bar start css*/
    .navbar-custom {
      background-color: #e2c313; 
      color: #ffffff; /* Text color */
      border-bottom:50px solid white ;
      
    }
    .navbar-custom .navbar-nav .nav-link {
      color: #ffffff; /* Link text color */
    }

    /*navigation bar end css*/

    /*footer css code start*/

    .footer {
      background-color: #e2c313; 
      color: #ffffff; /* Text color */
    }

    .footer a{
      text-decoration: none;
      color: white;
      font-size: 18px;
    }

    /*footer css code end*/

    /*slide show image code start*/

    .carousel-item img {
  filter: none;

}

.carousel-caption h3 {
    font-size: ;
  }

  /*slide show image code end*/

  /*auction part start css*/

   .auction-list {
      margin-top: 20px;
    }

    /*auction part end css*/

     .custom-margin {
      margin-right: 10px;}
/*css of counting part*/

      .col h1 {
  color: #e2c313;
  text-align: center;
}

.count {
  width: 50px; /* Adjust the width to your desired value */
  margin: 0 auto; /* Center the elements horizontally */
  text-align: center;
}
  </style>

</head>

<body>



  <!--navigation bar-->
  <nav class="navbar navbar-expand-lg navbar-custom">
    <h2 style="color: black; font-weight: bolder;"><i>EstateMatriX</i></h2>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" style="background-color: white; opacity: 0.5; width: 10px; height: 15px;">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="Home.html">Home <span class="sr-only"></span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Aboutus.html">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Services.html">Services</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="Sell_property.html">Sell property</a>
          </li>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Properties
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="Buildings.html">Buildings</a>
            <a class="dropdown-item" href="Apartments.html">Apartments</a>
            <a class="dropdown-item" href="Lands.html">Lands</a>
          </div>
         <li class="nav-item">
          <a class="nav-link" href="Contactus.html">Contact Us</a>
        </li>
        
      </ul>
    </div>
    <form action="" class="search-bar ">
        <input type="text" placeholder="" name="q" style="color: black;">
        <button type="submit"><img src="Images/search.png"></button>
     </form>
    <a class="btn btn-first" href="SignUp.html">Sign in</a>
    <a class="btn btn-second" href="Login.html">Login</a>
  </nav>

<!--navigation bar end-->



    <!-- Slide start-->

    <div class="carousel-inner">
        <div class="carousel-item active">
          <img style="height:600px;" src="Images/sellproperty.jpg" class="d-block w-100" alt="Image 1">
          <div class="carousel-caption">
            <h1>Sell Property</h3> 
          </div>
        </div> 
    >
      <div class="container">
        <div class="row justify-content-center align-items-center">
          <div class="col-lg-9 text-center mt-5">
            <nav
              aria-label="breadcrumb"
              data-aos="fade-up"
              data-aos-delay="200"
            >
            </nav>
          </div>
        </div>
      </div>
    </div>
    <!-- slide end-->





<div class="container">
    <br><br>
    <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque eveniet nobis, dolor ipsum culpa accusamus in consectetur quibusdam natus, assumenda pariatur placeat quasi at nostrum nisi veritatis deserunt magnam dolorum.<br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat non veniam adipisci quo dolorem optio iure? Dignissimos laborum perferendis ab nulla quos, blanditiis, unde iste itaque fuga facilis sunt adipisci!<br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, harum odit? Deleniti, consectetur non laudantium facilis iste quibusdam culpa! Delectus maiores optio dolorem provident assumenda sapiente expedita recusandae eligendi ratione.<br><br></p>
  <form style="background-color:#f6f68e; padding:50px;" action="/submit-form" method="post" enctype="multipart/form-data">
    <label for="firstName">First Name:</label>
    <input type="text" id="firstName" name="firstName" placeholder="Enter your first name" required><br><br>
    
    <label for="lastName">Last Name:</label>
    <input type="text" id="lastName" name="lastName" placeholder="Enter your last name" required><br><br>
    
    <label for="address">Address:</label>
    <input type="text" id="address" name="address" placeholder="Enter your address" required><br><br>
    
    <label for="contactNumber">Contact Number:</label>
    <input type="text" id="contactNumber" name="contactNumber" placeholder="Enter your contact number" required><br><br>
    
    <label for="idNumber">NIC Number:</label>
    <input type="text" id="idNumber" name="idNumber" placeholder="Enter your NIC number" required><br><br>
    
    <label for="email">Email Address:</label>
    <input type="email" id="email" name="email" placeholder="Enter your email address" required><br><br>
    
    <label for="propertyCategory">Property Category:</label>
    <select id="propertyCategory" name="propertyCategory">
      <option value="house">Apartment</option>
      <option value="apartment">Building</option>
      <option value="land">Land</option>
    </select><br><br>
    
    <label for="propertyDescription">Property Description:</label>
    <textarea id="propertyDescription" name="propertyDescription" required></textarea><br><br>
    
    <label for="propertyImages">Property Images:</label>
    <input type="file" id="propertyImages" name="propertyImages[]" multiple accept="image/*"><br><br>
    
    <label for="time" class="formbold-form-label"> Time: </label>
    <input type="text" id="date" name="time" required><br><br>
    
    <input type="submit" value="Submit">
  </form>
  <br><br>
  </div>

</body>
</html>

<style> 
form {
  max-width: 400px;
  margin: 0 auto;
}

label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

input[type="text"],
input[type="email"],
textarea,
select {
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 100%;
  margin-bottom: 10px;
}

input[type="file"] {
  margin-bottom: 10px;
}

input[type="submit"] {
  padding: 10px 20px;
  font-size: 16px;
  background-color: #e2c313;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #45a049;
}
</style>


<!-- Footer -->
<footer class="footer">
    <div class="container py-4">
      <div class="row">
        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
         
          <ul class="list-unstyled">
            <li>
              <h4>Join with us</h4>
            </li>
            <li>
             <h6>EstateMAtriX Real Estate<br>colombo 07 <br> Sri Lanka</h6>
            
            </li>


            <li>

              <h6>www.estatematrix@gmail.com</h6>
            </li>
            <li>
              <h6>011-3456223<br>012-3456765</h6>
            </li>
            
            
          </ul>
        </div>
        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
          
          <ul class="list-unstyled">
            <li>
              <a  href="#!">Home</a>
            </li>
            <li>
              <a href="#!">About Us</a>
            </li>
            <li>
              <a href="#!">Contact Us</a>
            </li>
            <li>
              <a href="#!">Register</a>
            </li>
            <li>
              <a href="#!">Services</a>
            </li>
          </ul>
        </div>
        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
         
          <ul class="list-unstyled">
            <li>
              <a href="#!">Apartments</a>
            </li>
            <li>
              <a href="#!">Buildings</a>
            </li>
            <li>
              <a href="#!">Lands</a>
            </li>
            <li>
              <a href="#!">property</a>
            </li>
            <li>
              <a href="#!">sell property</a>
            </li>
          </ul>
        </div>
        <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
          
          <ul class="list-unstyled">
            <li>
              

            </li>
             <a href="https://example.com" target="_blank"><i class="fab fa-facebook"></i> Facebook</a>
            <li>
              <a href="https://example.com" target="_blank"><i class="fab fa-twitter"></i> Twitter</a>
            </li>
            <li>
              <a href="https://example.com" target="_blank"><i class="fab fa-instagram"></i> Instagram</a>
            </li>
            <li>
              <a href="https://www.linkedin.com/" target="_blank"><i class="fab fa-linkedin"></i> LinkedIn</a>
            </li>
            <li>
              <a href="https://api.whatsapp.com/send?phone=1234567890" target="_blank"><i class="fab fa-whatsapp"></i> WhatsApp</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="text-center py-3" style="background-color: #b69b00"> <!-- Dark Blue -->
      &copy; Copyright EstateMatriX All Right Reserved.
    </div>
  </footer>

<!-- end Footer-->

</body>
</html>














